<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
  <link rel="stylesheet" href="task2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
</head>

</head>
<body>
  <header>
    <div class="navbar"> 
        <img class="navbar__logo"src="images/logo.svg" alt="Fylo logo">
        <ul class="nav__links">
          <li><b></b><a href="#" class="nav__link__items">Features</a></li>
          <li><a href="#" class="nav__link__items">Team</a></li>
          <li><a href="#" class="nav__link__items">Sign In</a></li>
        </ul>
      </div>
  </header>

 <main>
   <section class="hero">  
    <div class="container">
      <div class="hero__wrapper">
        <img class="hero__logo"src="images/illustration-intro.png" alt="Fylo illustration">
        <h1 class="page__title">All your files in one secure location, accessible anywhere.</h1>
        <p class="title__desc">  Fylo stores all your most important files in one secure location. Access them wherever 
          you need, share and collaborate with friends family, and co-workers.
        </p>
        <button class="register__btn">Get Started</button>
      </div>
    </div>
   </section>
   <section class="fylo-features">
     <div class="container">
       <div class="features__wrapper">
          <div class="access__feature">
            <img src="images/icon-access-anywhere.svg" alt="Access anywhere" class="features__img">
            <h3 class="features__header">Access your files, anywhere</h3>
            <p class="features__desc">
              The ability to use a smartphone, tablet, or computer to access your account means your 
              files follow you everywhere.
            </p>
          </div>
          <div class="security__feature">
            <img src="images/icon-security.svg" alt="Security" class="features__img">
            <h3 class="features__header">Security you can trust</h3>
            <p class="features__desc"> 
              2-factor authentication and user-controlled encryption are just a couple of the security 
              features we allow to help secure your files.
            </p>
         </div>
         <div class="collaboration__feature">
            <img src="images/icon-collaboration.svg" alt="Collaboration" class="features__img">
            <h3 class="features__header">Real-time collaboration</h3>
            <p class="features__desc">
              Securely share files and folders with friends, family and colleagues for live collaboration. 
              No email attachments required.
            </p>
          </div>
          <div class="store__feature">
            <img src="images/icon-any-file.svg" alt="Any file" class="features__img">
            <h3 class="features__header">Store any type of file </h3>
            <p class="features__desc">
              Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
              file types to be securely stored and shared.
            </p>
          </div>
       </div>
     </div>
   </section>

   <section class="productive">
     <div class="container">
       <div class="productive__wrapper">
         <img src="images/illustration-stay-productive.png" alt="Stay Productive" class="productive__img">
         <div class="productive__text__wrapper">
            <h2 class="productive__header">Stay productive, wherever you are</h2>
            <div class="productive__subheader">
              Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
              storage needs.
            </div>
            <div class="productive__subheader__2">
              Securely share files and folders with friends, family and colleagues for live collaboration. No email 
              attachments required.
            </div>
            <a class="more__info" href="#">See how Fylo works <img src="images/icon-arrow.svg" alt="Go" class="arrow"></a>
          </div>
       </div>


     </div>

   </section>
   <section class="testimonials">
     <div class="container">
       <div class="testimonials__wrapper">
          <div class="testimonial__card">
            <div class="testimonial__quote">
              Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
              become a well-oiled collaboration machine.
            </div>
            <div class="testimonial__author">
              <img src="images/profile-1.jpg" alt="Satish Patel" class="author__pic">
              <div class="author__details">
                <div class="author__name">Satish Patel</div>
                <div class="author__position">Founder & CEO, Huddle</div>
              </div>
            </div>
         </div>
         <div class="testimonial__card">
           <div class="testimonial__quote">
              Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
              become a well-oiled collaboration machine.
           </div>
           <div class="testimonial__author">
             <img src="images/profile-2.jpg" alt="Bruce McKenzie" class="author__pic">
             <div class="author__details">
               <div class="author__name">Bruce McKenzie</div>
               <div class="author__position">Founder & CEO, Huddle</div>
             </div>
           </div>
         </div>
         <div class="testimonial__card">
           <div class="testimonial__quote">
          Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
             become a well-oiled collaboration machine.
           </div>
           <div class="testimonial__author">
             <img src="images/profile-3.jpg" alt="Iva Boyd" class="author__pic">
             <div class="author__details">
               <div class="author__name">Iva Boyd</div>
               <div class="author__position">Founder & CEO, Huddle</div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>
   <section class="cta">
     <div class="container">
       <div class="cta__card">
         <div class="card__wrapper">
           <h2 class="cta__header"><strong>Get early access today</strong></h2>
           <p class="cta__subheader">
            It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
            questions, our support team would be happy to help you.
           </p>
           <form class="cta__signup">
            <input type="email" class="cta__email" id="email" name="email" placeholder="email@example.com">
            <input class="cta__button" type="Submit" value="Get Started For Free"></input>
           </form> 
         </div>
       </div>
     </div>
   </section>
 </main>
 <footer>
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__image">
        <img src="images/logo.svg" alt="fylo logo" class="footer__logo">
      </div>
      <div class="footer__content">
        <div class="contact">
          <ul class="contact__list">
            <li class="contact__list__items">
              <img src="images/icon-location.svg" alt="Location" class="contact__icons">
              <p class="contact__desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                dolore magna aliqua
              </p>
            </li>
            <li class="contact__list__items">
              <img src="images/icon-phone.svg" alt="Phone" class="contact__icons">
              <p class="contact__desc">+1-543-123-4567</p>
            </li>
            <li class="contact__list__items">
              <img src="images/icon-email.svg" alt="Email" class="contact__icons"> 
              <p class="contact__desc">
                example@fylo.com
              </p>
            </li>
          </ul>
        </div>    
      <div class="footer__nav">
        <ul class="footer__list">
          <li class="footer__list__items"><a href="#" class="footer__link">About Us</a></li>
          <li class="footer__list__items"><a href="#" class="footer__link">Jobs</a></li>
          <li class="footer__list__items"><a href="#" class="footer__link">Press</a></li>
          <li class="footer__list__items"><a href="#" class="footer__link">Blog</a></li>
        </ul>
        <ul class="footer__list">
          <li class="footer__list__items"><a href="#" class="footer__link">Contact Us</a></li>
          <li class="footer__list__items"><a href="#" class="footer__link">Terms</a></li>
          <li class="footer__list__items"><a href="#" class="footer__link">Privacy</a></li>
        </ul>
      </div>  
      <div class="icons">
        <li><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z" fill="#4C545C" fill-rule="nonzero"/></svg></li>
        <li><svg width="24" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z" fill="#4C545C" fill-rule="nonzero"/></svg></li>
        <li><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" fill="#4C545C" fill-rule="nonzero"/></svg></li>
      </div>
      <p class="attribution">
          Coded by <a href="https://github.com/Soundtek" target="_blank" class="attribution__link">MOJEKWU SAMUEL</a>.
      </p>  
    </div> 
  </div>
 </footer>
</body>
</html>